# groovy-winrm-client

./: HTTPS_SETUP.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/aestasit/infrastructure/winrm/: WinRMException.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/infrastructure/winrm/client/: CommandOutput.html  WinRMClient.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/infrastructure/winrm/client/https/: HostStrategy.html  TrustStrategy.TrustAllStrategy.html  TrustStrategy.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/infrastructure/winrm/client/request/: CleanupCommandRequest.html  DeleteShellRequest.html  ExecuteCommandRequest.html  GetCommandOutputRequest.html  OpenShellRequest.html  WinRMRequest.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/infrastructure/winrm/client/util/: Constants.html  Utils.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/aestasit/infrastructure/winrm/client/: WinRMClientRunningTest.groovy  WinRMHttpsClientRunningTest.groovy
src/main/groovy/com/aestasit/infrastructure/winrm/: Cool.groovy  WinRMException.java
src/main/groovy/com/aestasit/infrastructure/winrm/client/: CommandOutput.groovy  WinRMClient.groovy
src/main/groovy/com/aestasit/infrastructure/winrm/client/https/: HostStrategy.groovy  TrustStrategy.groovy  WinRMHttpsHostVerificationStrategy.groovy  WinRMHttpsTrustStrategy.groovy
src/main/groovy/com/aestasit/infrastructure/winrm/client/request/: CleanupCommandRequest.groovy  DeleteShellRequest.groovy  ExecuteCommandRequest.groovy  GetCommandOutputRequest.groovy  OpenShellRequest.groovy  WinRMRequest.groovy
src/main/groovy/com/aestasit/infrastructure/winrm/client/util/: Constants.groovy  Defines.groovy  Utils.groovy
src/main/resources/: logback.xml
src/test/groovy/com/aestasit/infrastructure/winrm/: CoolTest.groovy  ExceptionTest.groovy
src/test/groovy/com/aestasit/infrastructure/winrm/client/: ClientCreationTest.groovy  WinRMClientConnectedTest.groovy  WinRMClientTest.groovy
src/test/groovy/com/aestasit/infrastructure/winrm/client/request/: BaseCreateRequest.groovy  BaseCreateRequestTest.groovy  CleanupCommandRequestTest.groovy  DeleteShellRequestTest.groovy  ExecuteCommandRequestTest.groovy  GetCommandOutputRequestTest.groovy  OpenShellRequestTest.groovy
src/test/groovy/com/aestasit/infrastructure/winrm/client/util/: UtilsTest.groovy
src/test/groovy/com/aestasit/infrastructure/winrm/server/: HttpTestServer.groovy
src/test/resources/: DeleteShellResponse.xml  ExecuteCommandResponse.xml  ExecutionResultsResponse.xml  OpenShellResponse.xml  RunningExecutionResponse.xml  logback.xml
