
# Library versions
groovyVersion=2.3.6
slf4jVersion=1.7.7
logbackVersion=1.1.2
junitVersion=4.11
commonsIOVersion=2.4
commonsCodecVersion=1.9
commonsLangVersion=3.3.2
httpBuilderVersion=0.7.1
jettyVersion=6.1.26

# POM settings
pomProjectTitle=Groovy WinRM client
pomProjectDescription=Groovy library for connecting to WinRM.
githubProjectName=groovy-winrm-client

# Upload settings
ossReleaseRepositoryUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
ossReleaseRepositoryUserName=<OVERRIDEN BY SYSTEM PROPERTIES>
ossReleaseRepositoryPassword=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryUserName=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryPassword=<OVERRIDEN BY SYSTEM PROPERTIES>

# Signing settings
signing.keyId=<OVERRIDEN BY SYSTEM PROPERTIES>
signing.password=<OVERRIDEN BY SYSTEM PROPERTIES>
signing.secretKeyRingFile=<OVERRIDEN BY SYSTEM PROPERTIES>

# Sonar settings
sonarJdbcUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarJdbcUser=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarJdbcPassword=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarJdbcDriver=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarServerUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarServerUser=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarServerPassword=<OVERRIDEN BY SYSTEM PROPERTIES>

# Integration testing settings
awsAccessKeyId=<OVERRIDEN BY SYSTEM PROPERTIES>
awsSecretKey=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultAmiId=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultKeyName=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultSecurityGroup=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultInstanceType=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultEbsSize=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultRegion=<OVERRIDEN BY SYSTEM PROPERTIES>

# GitHub settings
github.credentials.username=<OVERRIDEN BY SYSTEM PROPERTIES>
github.credentials.password=<OVERRIDEN BY SYSTEM PROPERTIES>

